VITE_SUPABASE_URL=https://djltjghzodirsqimgaed.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqbHRqZ2h6b2RpcnNxaW1nYWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIyODM3NDMsImV4cCI6MjAwNzg1OTc0M30.irHLCIovEc_mt9gmRgdFBunYk8OlPUWG6kVbrRKI9xU
